REPOSITORY_GITHUB_URL=git@github.com:navaid7890/Upload-Git-Repo-to-S3.git
SOURCE_DIRECTORY=Upload-Git-Repo-to-S3

FILE_NAME=Upload-Git-Repo-to-S3
FORMATE=zip
ROOT_DIRECTORY=Upload-Git-Repo-to-S3

UPLOAD_FILE_NAME=Upload-Git-Repo-to-S3.zip
S3_BUCKET_NAME=#S3 bucket name
S3_KEY_NAME=#S3 key name

profile_name=navaid7890   #AWs Profile name
region_name=eu-west-1